<html>
    <head>
        <title>Pedra, Papel e Tesoura</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <script src="js\jquery.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css\bootstrap.min.css">
        <script src="js\main.js" type="text/javascript"></script>
        <link src=css\index.css rel= "stylesheet" type="text\css">

    </head>
    <body>
        <h1>Pedra, Papel e Tesoura</h1>
        <h2 id="boas-vindas"></h2>
        <div>
            <p>Faça sua escolha</p>
            <p>Tempo <span id="horas">00</span>:<span id="minutos">00</span>:<span id="segundos">00</span> segundos</p>
            <h3 id="alerta"></h3>
            <button clas="button" id = "pedra">Pedra</button>
            <button clas="button" id = "papel">Papel</button>
            <button clas="button" id = "tesoura">Tesoura</button>
        </div>
        <div>
            <br>
            <button id = "btn-continuar">Continue</button>            
        </div>
        <div class="placar">
            <h3>Resultados</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Jogador</th>
                        <th>Jogada</th>
                        <th>Tempo de Jogo</th>
                        <th>Total de Partidas</th>
                        <th>Resultado</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </body>
    <script>
        $().ready(
            main()
        );
    </script>
</html>